{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConn": "Server=localhost;Port=3306;Database=eventmanagement;User=root;Password=cdac"
  }
}
